<!DOCTYPE html>
<html lang="en">
<head>
<link type="text/css" rel="stylesheet" href="style.css"/>
	<meta charset="UTF-8">
	<title>Bruno Krūmiņš</title>
</head>
<body>
	<div id="header">
		<p>Bruno Krūmiņš</p>
		<img src="img/portrets.jpg">

	</div>
	<div id="main">
				<ul>
			<li>
				<img src="img/cake.png" id="birthday"> Rīga, 1993. Gada 7. Novembris
			</li>
			<li>
				<img src="img/adress.png" id="home"> Rīga, Druvienas iela 18-96
			</li>
			<li>
				<img src="img/email.png" id="email"> brunokrumins@gmail.com
			</li>
			<li>
				<img src="img/phone.png" id="phone"> 25929150
			</li>
		</ul>	
	</div>
	<div id="footer">
		<h1>Izglītība</h1>
		<p>
			<ul>
				<li>
					2000 – 2013	Rīgas 93. Vidusskola, Vidējā izglītība
				</li>
				<li>
					2014 – 2015	Rīgas valsts Tehnikums, Programmēšanas tehniķis
				</li>
			</ul>
		</p>
		</p>
			<h1>Darba pieredze</h1>
			<ul>
				<li>
					SIA "TK Riga"
					<ul>
						<li>11.2013 - 01.2014 : Bistro pakalpojumu darbinieks</li>
						<li>01.2014 - 06.2014 : Ekspeditors</li>
					</ul> 
				</li>
			</ul>
		</p>
		<p>
			<h1>Valodas Prasmes</h1>
			<ul>
				<li>Latviešu: Dzimtā</li>
				<li>Angļu : Teicami</li>
				<li>Krievu : Pamatzināšanas</li>
			</ul>
		</p>	
	</div>	
</body>
</html>